C#CC1(CO)CC1    ZINC000168390744
C[C@H]1C[C@H]1CO    ZINC000006066669
C[C@H](O)[C@H]1CO1    ZINC000035881834
C/C=C(/C)CC    ZINC000057989981
CNC(=O)CN    ZINC000002526304
C/C=C\C(C)=O    ZINC000100075996
NCCCC1CC1    ZINC000040442801
ClC[C@@H]1CO1    ZINC000001487602
CC(C)[C@@H]1CCN1    ZINC000020443081
CNc1cn[nH]c1    ZINC000003628597
CO[C@H](C)Cl    ZINC000006021091
C/C=C/[C@@H](C)O    ZINC000002039431
CCOCCO    ZINC000001648262
COC(=O)CF    ZINC000002040592
C#C[C@H]1C[C@@H]1CO    ZINC000199086325
CNc1cnn[nH]1    ZINC000104698167
C[C@@H](CN)C1CC1    ZINC000019726213
CC[C@@]1(C)C[C@@H]1N    ZINC000052126097
C=C/C=C\CC=C    ZINC000079465610
CNCCOC    ZINC000001720743
C#CCNS(C)(=O)=O    ZINC000034211333
C#CCCNS(C)(=O)=O    ZINC000070640805
F[B-](F)(F)CC[C@H]1CO1    ZINC000195918450
ClCCOC1CC=CC1    ZINC001224660104
CC(=O)O[C@@H](C)CCl    ZINC000001627215
Cn1cc(CCCl)cn1    ZINC000060711241
N=C(N)NC1CCCC1    ZINC000001458850
CC(C)[C@@H]1NC(=O)NC1=O    ZINC000000393726
O=C(O)C(=O)c1c[nH]cn1    ZINC000002140565
CC(=O)[C@H](C)OCC(N)=O    ZINC001205848843
CCc1noc(CCl)n1    ZINC000012505491
C#CCNC[C@H](O)C=C    ZINC000031637001
CO[C@@H]1CCC[C@H](CO)C1    ZINC000116531757
NC(=O)[C@@H]1CC=CC[C@@H]1N    ZINC000004262537
CNC(=O)NC(C)=O    ZINC000001683662
C[C@H](C(=O)NN)N(C)C    ZINC000030769429
CCc1ccc(O)c(N)c1    ZINC000000125075
C=C[C@@H](C)ON=CC(C)C    ZINC000844621090
CC(=O)OCC(N)=S    ZINC000032627844
C#CC(C)(C)NCC(C)=O    ZINC000034929104
ClC[C@@H](Cl)[C@H]1CO1    ZINC000001598461
O=C(O)[C@@]1(F)CCNC1    ZINC000088189685
FC(F)=C(F)C[C@H]1CO1    ZINC000016159768
CCc1ccc(NC)cc1    ZINC000002551265
c1cc([C@@H]2CCCN2)[nH]n1    ZINC000019686274
COC(CC(=O)O)OC    ZINC000038665140
C#CCCn1ccncc1=O    ZINC000306642674
CN[C@@H](C)c1nn[nH]n1    ZINC000045147272
C=Cc1cccc(CCN)c1    ZINC000044397728
N[C@H](c1nnn[nH]1)C1CC1    ZINC000041047745
CCC[C@H](CC)Nc1cc(N)ncn1    ZINC000082426736
C[C@@H](CN(CCO)C1CC1)C(=O)O    ZINC000042480081
C[C@@H](O)c1ncc(C=O)s1    ZINC000098095390
ClCCOC[C@H]1CCCO1    ZINC000036883161
NNc1cccc(-c2ccccc2)c1    ZINC000002546160
CCC(=O)CC(=O)c1ccccc1    ZINC000004353336
CCc1noc(C)c1-c1nn[nH]n1    ZINC000888094351
CC[C@@H]1CN(CC(=O)NC)C[C@H]1O    ZINC000306222801
CC[C@H](CO)NC[C@@H]1C[C@H]1C    ZINC000307889053
Cc1nc(CN2CCC[C@@H]2C)[nH]c1C    ZINC000628170902
CCCN[C@H](C(=O)O)c1cnn(C)c1    ZINC000037182045
CC(=O)OC[C@@H](C)NC/C=C\Cl    ZINC000898426730
O=C(O)CCCC(=O)Nc1nnn[nH]1    ZINC000083343073
CN(CCCl)c1ccc(C=O)cc1    ZINC000001848485
CC(C)C[C@H]1CCC[C@]1(N)C(=O)O    ZINC000001665185
CCCNCc1cc2ccccc2[nH]1    ZINC000050289399
C=CCCC(=O)N1CCC(=O)CC1    ZINC000308326010
CCc1ccc(N)c(S)c1    ZINC000038665312
C=C[C@@](C)(O)CNCc1cc[nH]c1    ZINC001252576328
C=CCCC[C@H](C)NC(=O)[C@H](C)OC    ZINC000398164954
COc1cc2ccccc2cc1N=C=O    ZINC000001668621
CCN(C)c1cc(Cl)cc(C)n1    ZINC001163579718
CC(=O)Nc1c[nH]c(C(=O)NC#N)c1    ZINC001196884583
C[C@H](OCc1cccc(F)c1)[C@H]1CO1    ZINC000256052393
COCCCS[C@@H](C)C(=O)O    ZINC000037506387
Nc1cnncc1Nc1nccs1    ZINC001210990344
C[C@H](C#N)OC(=O)/C(C#N)=C/C1CC1    ZINC000786675562
Cc1cc(-c2ccncn2)cnc1F    ZINC001242917361
C[C@@H](C(=O)NN)N1CCOCC1    ZINC000015423326
Oc1cc2cc[nH]c2cc1OC1CC1    ZINC001228038667
Nc1c(F)cccc1NC1CC1    ZINC000037419143
C=Cc1c(CC)cccc1CC    ZINC000115970769
C[C@H](CO)N[C@H](C)[C@H]1CCCO1    ZINC000308019352
O=CC(=O)c1cc(F)cc(F)c1    ZINC000118647564
NN[C@@H](c1ccc(F)cc1)C1CCC1    ZINC000104557758
CCCOCCBr    ZINC000004283933
Cc1cc(Cl)nc(C(F)(F)F)c1    ZINC000020443884
N[C@@H]1C[C@@H]1C(=O)N[C@@H]1CC[C@H]1O    ZINC001580398686
COCCN1CCC(=O)CC1    ZINC000019518116
C[C@H]1CC[C@@H](NC(=O)C(C)(C)CN)C1    ZINC000128784191
C[C@H](NC(=O)c1nc(O)nc(O)c1N)C1CC1    ZINC000360158636
C=CCNC(=O)[C@@H](C#N)C(=O)[C@H]1CCC(=O)C1    ZINC000842686745
CC[C@H](C(=O)N[C@H]1CCC1(C)C)[C@H](C)O    ZINC000420129063
C[C@@H]1CN(C)C[C@@H]1C(=O)N1CCC[C@H](O)[C@@H]1C    ZINC000456108936
C#CCSCC(=O)NCCCNC(C)=O    ZINC000895627117
Nc1ncc(Nc2cc(N)c(O)cc2O)cn1    ZINC001212966460
COc1cc(N)ccc1B1OC(C)(C)C(C)(C)O1    ZINC000170003274
NCCc1cccc(-c2ccc(F)cn2)c1    ZINC000687750162
N=c1nc(O)c(N)cn1C(=O)[C@@H]1COCN1    ZINC001221329652
O=C(O)c1cccc(Br)c1[N+](=O)[O-]    ZINC000001700833
